# $Id: build.properties 1190 2009-10-03 10:43:09Z francois $
# 
# This is a project-specific build.properties file.  The properties
# in this file override anything set in Propel's top-level build.properties
# file when *this* project is being built.
#
# See top-level build.properties-sample for explanation of configuration
# options.
#
# Because this file is included before the top-level build.properties file,
# you cannot refer to any properties set therein.

propel.project = kzf
propel.targetPackage = model
propel.database = mysql 
propel.database.url = mysql:dbname=kzf
propel.database.buildUrl = mysql:dbname=kzf_model
propel.database.createUrl = mysql:dbname=kzf
propel.mysqlTableType = InnoDB
propel.disableIdentifierQuoting=true

# For MySQL or Oracle, you also need to specify username & password 
propel.database.user = root
propel.database.password = #YOUR-PASSWORD#

# Note that if you do not wish to specify the database (e.g. if you
# are using multiple databses) you can use the @DB@ token which
# will be replaced with a database at runtime.
# E.g.: propel.database.url = sqlite://localhost/./test/@DB@.db
# This will work for the datadump and the insert-sql tasks.

# propel.database.createUrl = (doesn't apply for SQLite, since db is auto-created

# The unit tests need to test this stuff
#propel.addGenericAccessors = true
#propel.addGenericMutators = true

# Use the new PHP 5.2 DateTime class
#propel.useDateTimeClass = true

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = ${propel.project.dir}/../build